apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello-c2
  labels:
    app: hello-c2
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello-c2
  template:
    metadata:
      labels:
        app: hello-c2
    spec:
      containers:
      - name: hello-c2
        image: busybox:latest
        command: ['sh', '-c', 'echo "hello from c2" && sleep 3600']
        resources:
          limits:
            memory: "128Mi"
            cpu: "100m"
          requests:
            memory: "64Mi"
            cpu: "50m"
